/* pages/order/master/index.wxss */
.page{
    width:100%;
    background: #eeeeee;
    /* padding-bottom: 370px; */
    /* height:100%;
    box-sizing: border-box; */
    position: absolute;
}

.btn-column {
    width:100%;
    height:48rpx;
    background-color: #fff;
}
.btn-column view {
    width:20%;
    height:48rpx;
    font-size: 28rpx;
    /* line-height: 43rpx; */
    /* margin-left: 30%; */
    float:left;
    text-align: center;
}
.btn-column .column-hover {
    border-bottom: 4rpx solid #f5a6bc;
    color:#f5a6bc;
}


/* -------------- */
.btn-box {
    width:92%;
    height:355rpx;
    background-color: #fff;
    margin:30rpx auto;
    border-radius:15rpx;
    position: relative;
}
.btn-box .box-top {
    width:92%;
    height:70rpx;
    margin-left: 4%;
    line-height: 70rpx;
}
.btn-box .box-top .top-name {
    width:80%;
    font-size: 24rpx;
    float:left;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color:#f5a6bc;
}

.btn-box .box-mid {
    width:92%;
    height:200rpx;
    margin-left: 4%;
}
.btn-box .box-mid image {
    width:200rpx;
    height:200rpx;
    float:left;
    border-radius: 15rpx;
}
.btn-box .box-mid .box-mid-right {
    width:64%;
    height:80%;
    float:left;
    margin-left: 4%;
    position: relative;
}
.btn-box .box-mid .box-mid-right .box-mid-right-top {
    width:100%;
}
.btn-box .box-mid .box-mid-right .box-mid-right-top .top-left {
    width:70%;
    font-size: 24rpx;
    float:left;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.btn-box .box-mid .box-mid-right .box-mid-right-top .box-mid-right-top-right {
    width:15%;
    float:right;
}
.btn-box .box-mid .box-mid-right .box-mid-right-top .box-mid-right-top-right .one {
    font-size: 24rpx;
    float:right;
}
.btn-box .box-mid .box-mid-right .box-mid-right-top .box-mid-right-top-right .two {
    font-size: 22rpx;
    line-height: 55rpx;
    color:#747474;
    float: right;
}
.btn-box .box-mid .box-mid-right .box-mid-right-sec {
    width:70%;
    font-size: 22rpx;
    color:#747474;
    margin-top: 10rpx;
    float: left;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.btn-box .box-mid .box-mid-right .box-mid-right-bottom {
    width:100%;
    position: absolute;
    bottom: 0;
}
.btn-box .box-mid .box-mid-right .box-mid-right-bottom view {
    font-size: 22rpx;
    color:#747474;
    float: right;

}
.btn-box .box-mid .box-mid-right .box-mid-right-bottom view text {
    font-size: 24rpx;
    color:#000;
}

.btn-box .box-bom {
    width:100%;
}
.btn-box .box-bom .bom-one {
    font-size: 26rpx;
    border: 1rpx solid #999999;
    float:right;
    padding: 6rpx 24rpx;
    border-radius: 30rpx;
    margin-right: 4%;
}
.btn-box .box-bom .bom-two {
    font-size: 26rpx;
    border: 1rpx solid #999999;
    float:right;
    padding: 6rpx 19rpx;
    border-radius: 30rpx;
    margin-right: 30rpx;
}
.btn-box .box-bom .hover-order {
    color:#fff;
    background-color: #f5a6bc;
    border: 0;
}