.page{
  width:100%;
  background: #f2f2f2;
  position: absolute;
  height:100%;
}


.btn-box {
    width:90%;
    height:60%;
    background-color: #ffffff;
    margin-left: 5%;
}
.top {
    width:100%;
    height:18%;
    background-color: #eeeeee;
}
.title {
    font-size: 30rpx;
    text-align: center;
    line-height: 120rpx;
}
.name {
    font-size: 28rpx;
    margin:30rpx 30rpx;
}


.btn-money {
    width:90%;
    height:20%;
    margin-left: 5%;
    border-bottom: 1px solid #666666;
}
.fuhao {
    font-size: 30px;
    float: left;
    margin-top: 20rpx;
}
.inputs {
    width:60%;
    height:40px;
    font-size: 30px;
    display: inline-block;
    margin-left: 20rpx;
    margin-top: 30rpx;
}


.btn-sum {
    width:90%;
    margin: 30rpx auto;
}
.sum-name {
    font-size: 30rpx;
    float:left;
}
.sum-tixian {
    font-size: 30rpx;
    float: left;
    color:#1874CD;
    margin-left: 30rpx;
}
.btn-botton {
    width:100%;
    height:100rpx;
}
.botton-one {
    width:90%;
    height:92rpx;
    font-size: 20px;
    color:#fff;
    background-color: #f5a6bc;
    border-radius: 5rpx;
    text-align: center;
    line-height: 92rpx;
    margin:40rpx 5%;
    float:left;
}
.hover-btn {
    background-color: #CD5555;
    font-size: 22px;
}