<view class="page">

    <view class="btn-box" wx:for="{{list}}" wx:key="index">
    
        <view class="myself">
            <image class="headimg" src="{{item.headimg}}"/>
            <view class="name">{{item.nickname}}</view>
            <view class="time">{{item.create_time}}</view>
        </view>

        <view class="reply"><block wx:if="{{item.rname_uid}}">回复<text class="rname">@{{item.rname}}</text>:</block>{{item.content}}</view>

        <navigator class="bottom" url="/pages/article/detail/index?id={{item.voice_id}}">
            <image class="cover" src="{{item.cover}}" />
            <view class="title">{{item.title}}</view>
        </navigator>

    </view>

    <block wx:if="{{list == ''}}">
        <view style="width:100%;margin-top:30rpx;text-align:center;color:#fea6b6;">暂无评论</view>
    </block>
    
</view>
